CLIENT_ID='20135B1E75B24F6683697D5CB8C56B5A'
CLIENT_SECRET='e4p5Qo_p3pCgZHj-DPvxYXD_8ilrft_oaSenTpZFdLVu9o1I'
REDIRECT_URI='http://localhost:5000/callback'


CLIENT_ID_QB='ABuragBLjn3nTWJItkbIJrM3u5rv4LhSYxAOpXjOIRYblaHZTL'
CLIENT_SECRET_QB='BfQg9HJJ3BYC8clQ4lci62aZlgo5zb9ywgW1URK3'
REDIRECT_URI_QB='http://localhost:5000/callback'